<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb11ee261194e41a8d6411e65ab8852" Name="Diagram1">
        <EntityTypeShape EntityType="PracticasModel.Desarrolladora" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticasModel.Distribuidora" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticasModel.Genero" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticasModel.Videojuego" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PracticasModel.FK_Videojuego_PK_Desarrolladora" ManuallyRouted="false" />
        <AssociationConnector Association="PracticasModel.FK_Videojuego_PK_Distribuidora" ManuallyRouted="false" />
        <AssociationConnector Association="PracticasModel.FK_Videojuego_PK_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>